NODE_ENV=dev

DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=culturo

# JWT
JWT_SECRET='ilfautseperdrepourtrouverlimpossible'
JWT_EXPIRE_IN=1d


# Configuration Email - Gmail (Production/Test)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=culturotech@gmail.com
MAIL_PASSWORD=icus esku bjcw yfbc 
MAIL_FROM="Culturo <culturotech@gmail.com>"

